<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Custom Select Menu</title>
    
    
<style>
@charset "UTF-8";

			@font-face{
			font-family:NanumGothic;
			src:url('../../font/NanumGothic.woff');
			src:local(※), 
				url('../../font/NanumGothic.woff') format('woff');
			}
			


.select {															/*  껍데기   */
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-size: 12px;
  color: #fff;
  width: 120px;
  height: 20px;
  text-transform:capitalize;
  margin-top:103px;
  margin-left:2px;
}

.select-styled {    												  /*    펼치기전 글자    */
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #333;
  padding:3px 15px;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  font-family:NanumGothic;
  font-color:12px;
  letter-spacing:1px;
}
.select-styled:after {												/*  화살표   */
  content: "";
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
  position: absolute;
  top: 8px;
  right: 10px;
  
}
.select-styled:hover {	
  background-color: #b83729;
}
.select-styled:active, .select-styled.active {
  background-color: #ab3326;
}
.select-styled:active:after, .select-styled.active:after {
  top: 2px;
  border-color: transparent transparent #fff transparent;
}

.select-options {
  display: none;
  position: absolute;
  top: -500%;
  right: 0;
  left: 0;
  z-index: 999;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #ab3326;
 
}
.select-options li {
  margin: 0;
  padding: 2px 0;
  text-indent: 15px;
  border-top: 1px solid #962d22;
  -moz-transition: all 0.15s ease-in;
  -o-transition: all 0.15s ease-in;
  -webkit-transition: all 0.15s ease-in;
  transition: all 0.15s ease-in;
}
.select-options li:hover {
  color: #c0392b;
  background: #fff;
}
.select-options li[rel="hide"] {
  display: none;
}

</style>
    
</head>

  <body>
<select id="family">
    <option value="hide">family site</option>
    <option value="">white label</option>
    <option value="">black yak</option>
    <option value="">kolon sport</option>
    <option value="">k2</option>
    <option value="">discovery</option>
    
</select>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script>
$('select').each(function(){
    var $this = $(this), numberOfOptions = $(this).children('option').length;
  
    $this.addClass('select-hidden'); 
    $this.wrap('<div class="select"></div>');
    $this.after('<div class="select-styled"></div>');

    var $styledSelect = $this.next('div.select-styled');
    $styledSelect.text($this.children('option').eq(0).text());
  
    var $list = $('<ul />', {
        'class': 'select-options'
    }).insertAfter($styledSelect);
  
    for (var i = 0; i < numberOfOptions; i++) {
        $('<li />', {
            text: $this.children('option').eq(i).text(),
            rel: $this.children('option').eq(i).val()
        }).appendTo($list);
    }
  
    var $listItems = $list.children('li');
  
    $styledSelect.click(function(e) {
        e.stopPropagation();
        $('div.select-styled.active').each(function(){
            $(this).removeClass('active').next('ul.select-options').hide();
        });
        $(this).toggleClass('active').next('ul.select-options').toggle();
    });
  
    $listItems.click(function(e) {
        e.stopPropagation();
        $styledSelect.text($(this).text()).removeClass('active');
        $this.val($(this).attr('rel'));
        $list.hide();
        //console.log($this.val());
    });
  
    $(document).click(function() {
        $styledSelect.removeClass('active');
        $list.hide();
    });

});
</script>

    
    
    
</body>
</html>
