<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<title>Image Hover Effect Using jQuery</title>
	
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>

<script type="text/javascript">        	
$(document).ready(function(){

    //Set opacity on each span to 0%
    $(".rollover").css({'opacity':'0'});

	$('.style a').hover(
		function() {
			$(this).find('.rollover').stop().fadeTo(500, 1);
		},
		function() {
			$(this).find('.rollover').stop().fadeTo(500, 0);
		}
	)

});		
</script>

	
<style type="text/css">
	

		
ul.style {
	float:left;
	display:inline;
	border:5px solid black;
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
}	
	
ul li{
		float:left
		}
	
	
li.img1 a {
	display:block; 
	width:350px; 
	height:650px; 
	position:relative;
} 


li.img2 a {
	display:block; 
	width:400px; 
	height:650px; 
	position:relative;
}

li.img3 a {
	display:block; 
	width:350px; 
	height:650px; 
	position:relative;
}	

li.img1 a .rollover {
	display:block; 
	position:absolute; 
	top:0; 
	left:0; 
	width:350px; 																			
	height:650px; 
	background:url(images/style_img1_ov.png);
}

li.img2 a .rollover {
	display:block; 
	position:absolute; 
	top:0; 
	left:0; 
	width:400px; 																			
	height:650px; 
	background:url(images/style_img2_ov.png);
}

li.img3 a .rollover {
	display:block; 
	position:absolute; 
	top:0; 
	left:0; 
	width:350px; 																			
	height:650px; 
	background:url(images/style_img3_ov.png);
}
	
</style>	
	
</head>

  
<body>

<ul class="style">
    <li class="img1"><a href="#"><span class="rollover"></span><img src="images/style_img1.png" /></a></li>
	
	<li class="img2"><a href="#"><span class="rollover"></span><img src="images/style_img2.png" /></a></li>
	
	<li class="img3"><a href="#"><span class="rollover"></span><img src="images/style_img3.png" /></a></li>
</ul>


</body>
</html>
